# interbank-qa-automation-api-karate

./: CHANGELOG.md  pom.xml
src/test/java/: config.properties
src/test/java/karate/runner/: TestRunner.java
src/test/java/karate/util/: Cucumber.java  JsonHandler.java
src/test/java/karate/util/config/: ConfigReader.java  Settings.java
src/test/java/karate/util/services/: Jira.java  QMetry.java  UploadQMetry.java
src/test/java/resources/features/retoapis/: Actualizar-pet.feature.feature  Consultar-pet.feature.feature  Create-pet.feature.feature
src/test/java/resources/request/: RequestActualizarMascota.json
src/test/java/resources/response/: ResponseNuevaMascota.json
