keyVaultName=kvpdigitaldesa01
clientId= ${keyVault.ClientId}
clientSecret= ${keyVault.ClientSecret}
tenantId= ${keyVault.TenantId}


plataforma=Back-End
jiraProjectId=10349
testCaseFolderId=1077587
components=${Component}
quarter=${Quarter}
sprint=${Sprint}
squad=${Squad}
jiraUserId=${JiraUserId}
userStory=${UserStory}
cycleFolderId=${CycleFolderId}
environment=${Environment}
jiraUserMail=${JiraUserMail}
jiraAPIToken=${JiraAPIToken}